server {
  listen 80 default_server;
  listen [::]:80 default_server;
  location / {
    try_files $uri @wsgi;
  }
  location @wsgi {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /static/ {
    alias /home/static/;
  }
}